cc=xyz@yahoo.com
edgeUcName=HAS_CUSTOMER
edgeUpName=HAS_PRODUCT
engine=mapreduce
hcat_metastore_principal=hive/ech-10-157-136-164
hcat_metastore_uri=thrift://ech-10-157-136-164:9083
hive2_jdbc_url=jdbc:hive2://ech-10-157-136-164:10000/default
hive2_server_principal=hive/ech-10-157-136-164
inputCustPath=customers
inputProductPath=products
inputUcPath=customers
inputUpPath=users_products
inputUserPath=products
jobTracker=ech-10-151-118-103.xxxyyyzzz.int:8032
nameNode=hdfs://nameservice1/user/truaxis
nodeCustName=customers
nodeProductName=products
nodeUserName=products
oozie.libpath=/user/truaxis/craftdemo/job/lib
oozie.use.system.libpath=true
oozie.wf.application.path=hdfs://nameservice1/user/truaxis/craftdemo/job
outputCustPath=hdfs://nameservice1/user/truaxis/craftdemo/outputCustPath
outputProductPath=hdfs://nameservice1/user/truaxis/craftdemo/output/outputProductPath
outputUcPath=hdfs://nameservice1/user/truaxis/craftdemo/output/outputUcPath
outputUpPath=hdfs://nameservice1/user/truaxis/craftdemo/output/outputUpPath
outputUserPath=hdfs://nameservice1/user/truaxis/craftdemo/outputUserPath
queueName=default
sub_wf_path=hdfs://nameservice1/user/truaxis/craftdemo/job/subworkflow
to=xyz@yahoo.com
ucSinkNode=customer
ucSourceNode=user
upSinkNode=product
upSourceNode=user
